# --------------------------------------------------
# File Name: cuDTW.py
# Purpose:
# Creation Date: 13-10-2015
# Last Modified: Fri Nov 20 15:27:52 2015
# Author(s): Mike Stout 
# Copyright 2015 The Author(s) All Rights Reserved
# Credits:
# --------------------------------------------------

import sys
import numpy as np

#------------------------------------------------------------------------------
# CUDA STUFF

import pycuda.driver as drv
import pycuda.autoinit
from pycuda.elementwise import ElementwiseKernel
import pycuda.gpuarray as gpuarray

devId = 0 
dev = drv.Device(devId)
cxt = dev.make_context()

def togpu(a):
        return gpuarray.to_gpu(np.array(a, dtype=np.float32))

def togpuint(a):
        return gpuarray.to_gpu(np.array(a, dtype=np.int16))

#------------------------------------------------------------------------------
# Create GPU arrays ....

qrySz = 128
refSz = 1024
sz = qrySz * refSz
dist = togpu(xrange(sz))*0
cost = dist*0
path = dist*0
px = togpuint(xrange(qrySz))*0
py = togpuint(xrange(refSz))*0

def initGPUArrays(h,w):
	cost = togpu(xrange(h*w))*0 
	dist = cost*0

	# Worst case path ...
	px = togpuint(xrange(w*10))*0
	py = togpuint(xrange(h*10))*0

#------------------------------------------------------------------------------
# CUDA Kernels

# OK Here we go ....
# Based on: http://jeremykun.com/2012/07/25/dynamic-time-warping/

cuDist = ElementwiseKernel(
   "float *dist, float *qry, float *ref, int w,  int h",
   "int row = i % w; \
    int col = (i / w) % h; \
        \
    float x = qry[row] - ref[col]; \
    dist[i] = abs(x); \
    ",
   "cuDist")


cuDTW_init = ElementwiseKernel(
   "float *cost, float *dist, int w, int h",
   "int row = i / w; \
    int col = i % w; \
    cost[i] = 0; \
    if (row==0)  \
	for (int j=0; j<=col; j++) \
		cost[i] += dist[row*w + j]; \
    if (col==0) \
	for (int j=0; j<=row; j++) \
		cost[i] += dist[j*w + col]; \
    ",
   "cuDTW_init")

cuDTW = ElementwiseKernel(
   "float *cost, float *dist, int w, int h",
   "int row = i / w; \
    int col = i % w; \
    float costDown = 0.0; \
    float costLeft = 0.0; \
    float costDiag = 0.0; \
    float choice = 0.0; \
	\
    for (int j=1; j<=row; j++) { \
     for (int k=1; k<=col; k++) { \
	\
    	costLeft = cost[ ((j-1)*w) + k ]; \
    	costDown = cost[ (j*w) + (k-1) ]; \
    	costDiag = cost[ ((j-1)*w) + (k-1) ]; \
    	choice = min( costDown, min( costLeft , costDiag)); \
		\
    	cost[j*w +k] = choice + dist[j*w + k]; \
    }}",
   "cuDTW")

cuLCP = ElementwiseKernel(
   "float *path, int *px, int *py, float *cost, int w, int h, float tau",
   "int k = i%w; \
    int j = h-1; \
    float costDown = 0.0; \
    float costLeft = 0.0; \
    float costDiag = 0.0; \
    float choice = 0.0; \
    px[i] = k; \
    py[i] = j; \
    while (k>=0 && j>=0) { \
    	costLeft = cost[ (j*w) + (k-1) ]; \
    	costDown = cost[ ((j-1)*w) + k ]; \
    	costDiag = cost[ ((j-1)*w) + (k-1) ]; \
		\
    	choice = min( costDown, min( costLeft , costDiag)); \
		\
    	if (choice == costDiag) { k-=1; j-=1; } \
        else { if (choice == costDown) j-=1; \
    	  else if (choice == costLeft) k-=1; }\
     	if (i==j) { px[i]=k; py[i]=j; }; \
	if (cost[j*w] < tau) path[j*w +k] = 1; \
     }",
   "cuLCP")

#------------------------------------------------------------------------------

def findDTW(x,y, tau):
	h = len(x) # qry size
	w = len(y) # ref size
	print (h,w)
	initGPUArrays(h,w)
	print x
	print y
	cuDist(dist, x, y, w, h) 
	cuDTW_init(cost, dist, w, h) 
	cuDTW(cost, dist, w, h) 
	cuLCP(path, px, py, cost, w, h, tau) 
	print px
	print py
	print '-'*80

def cu_dtw_subsequence(_qry, _ref):
	qry = togpu(_qry[:qrySz])
	print qry
	
	#for _ in xrange(10): _ref = np.hstack([_ref,_ref])
	#print len(_ref)
	ref = togpu(_ref[:refSz])
	print ref 
	#print refSz
	tau = 1. # threshold

	findDTW(qry, ref, tau)
	_path = path.get()
	print path 
	_cost = cost.get()

	_px = px.get()
	_py = py.get()
	cxt.pop()
	return (0, _cost, (_px, _py) )

def dtw_subsequence(qry,ref):
	cu_dtw_subsequence(qry, ref)

if KeyboardInterrupt: cxt.pop()
