# ---------------------------------------------------------------------------
def moveFile(args, fast5file):
	print "moveFile(): " + fast5file
	sys.stdout.flush()

	sep = os.path.sep
	suffix = sep+".."+sep+".."+sep+"bugged"+sep
	path_ = os.path.splitext(os.path.dirname(fast5file))[0] + suffix
	if not os.path.exists(path_): os.makedirs(path_)

	fname = os.path.splitext(os.path.basename(fast5file))[0]
	fast5file_ = path_ + fname + ".fast5"
	os.rename(fast5file, fast5file_)

	print fast5file + " moved to " + fast5file_
